<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Interactive Mind-Map Teacher</title>
  <style>
    :root { --bg:#0b0c10; --card:#11141a; --ink:#e7ecf2; --muted:#9fb0c3; --accent:#3b6aff; }
    * { box-sizing: border-box; }
    body { margin:0; font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Arial;
      background: var(--bg); color: var(--ink); display:flex; min-height:100vh; }
    .wrap { margin:auto; width:min(1100px, 96vw); padding: 24px; }
    .card { background:var(--card); border-radius:18px; padding:20px; box-shadow: 0 10px 30px #0006; }
    h1 { margin: 0 0 12px; font-size: 20px; font-weight: 600; letter-spacing:.2px; }
    form { display:flex; gap:10px; margin-bottom:12px; }
    input, button { border-radius:14px; padding:12px 14px; border:1px solid #263041; color:var(--ink); background:#141923; }
    button { cursor:pointer; font-weight:600; }
    button[disabled] { opacity:.6; cursor:not-allowed; }
    .grid { display:grid; grid-template-columns: 2fr 1fr; gap:18px; }
    .desc { font-size:15px; color:var(--muted); line-height:1.5 }
    svg { width:100%; height:520px; display:block; background:linear-gradient(180deg,#0f1320,#0b0c10); border-radius:16px; }
    .label { font-size:14px; fill:#e7ecf2; user-select:none; pointer-events:none; }
    .node rect { transition: transform .12s ease; }
    .node:hover rect { transform: scale(1.02); }
    .badge { font-size:11px; fill:#b6c7dd; opacity:.9; pointer-events:none; }
    .hint { color:var(--muted); font-size:12px; margin-top:6px; }
  </style>
</head>
<body>
  <div class="wrap">
    <div class="card">
      <h1>Interactive Mind-Map Teacher</h1>
      <form id="f">
        <input id="subject" placeholder="Subject (e.g., Finance)" value="Finance" />
        <button id="go">Generate</button>
        <button type="button" id="demo">Demo</button>
      </form>
      <div class="hint">Tip: <b>double-click</b> any node to expand/collapse it. Single-click to show its description.</div>
      <div class="grid">
        <svg id="map" viewBox="0 0 1000 520" aria-label="mind map"></svg>
        <div>
          <h2 id="title" style="margin:0 0 6px;font-size:18px;"></h2>
          <p id="description" class="desc"></p>
        </div>
      </div>
    </div>
  </div>

<script>
const $ = s => document.querySelector(s);
const NS = "http://www.w3.org/2000/svg";
const map = $("#map");
const title = $("#title");
const desc = $("#description");
const form = $("#f");
const subj = $("#subject");
const demoBtn = $("#demo");

// ---------- Graph state ----------
/*
 Node: { id, label, description, expanded, parentId, childIds:[], level, x, y, w, h }
 Edge: { from, to }
*/
const state = { nodes: new Map(), edges: [] };
let idCounter = 0;

// layout constants
const BASE_X = 140;      // root x
const X_STEP = 240;      // horizontal gap per level
const LEAF_GAP = 96;     // vertical gap allocated per leaf
const TOP_PAD = 60;
const BOTTOM_PAD = 60;
const ROOT_H = 48, H = 42;

function nextId(label="n"){ return `${label}-${(++idCounter).toString(36)}`; }
function measureWidth(text){ return Math.max(140, Math.min(260, 28 + Math.max(10, text.length) * 8)); }

// ---------- API ----------
async function fetchMindmap(subject){
  const r = await fetch("/api/mindmap", {
    method: "POST", headers: {"Content-Type":"application/json"},
    body: JSON.stringify({ subject })
  });
  if(!r.ok) throw new Error(await r.text());
  return await r.json();
}

// ---------- State ops ----------
function resetState(){
  state.nodes.clear();
  state.edges = [];
  title.textContent = ""; desc.textContent = "";
  render();
}

function addNode({label, description, parentId=null}){
  const id = nextId(label);
  const node = {
    id, label, description: description||"",
    expanded:false, parentId, childIds:[],
    level:0, x:BASE_X, y:0, w:measureWidth(label), h:H
  };
  if (parentId){
    state.edges.push({ from: parentId, to: id });
    state.nodes.get(parentId).childIds.push(id);
  }
  state.nodes.set(id, node);
  return node;
}

function removeSubtree(nodeId){
  const node = state.nodes.get(nodeId);
  if (!node) return;
  for (const cid of [...node.childIds]) removeSubtree(cid);
  state.edges = state.edges.filter(e => e.from !== nodeId && e.to !== nodeId);
  if (node.parentId){
    const p = state.nodes.get(node.parentId);
    if (p) p.childIds = p.childIds.filter(x => x !== nodeId);
  }
  state.nodes.delete(nodeId);
}

function collapseChildren(nodeId){
  const node = state.nodes.get(nodeId);
  if (!node) return;
  for (const cid of [...node.childIds]) removeSubtree(cid);
  node.childIds = [];
  node.expanded = false;
}

// ---------- Layout (tidy tree) ----------
function findRoot(){ for (const n of state.nodes.values()) if (!n.parentId) return n; return null; }
function leafCount(node){
  if (!node.childIds.length) return 1;
  let s = 0; for (const cid of node.childIds){ s += leafCount(state.nodes.get(cid)); } return s;
}
function layout(node, level, topY){
  const leaves = leafCount(node);
  const subH = Math.max(1, leaves) * LEAF_GAP;

  node.level = level;
  node.w = measureWidth(node.label);
  node.h = level === 0 ? ROOT_H : H;
  node.x = BASE_X + level * X_STEP;
  node.y = topY + subH / 2;

  let cursor = topY;
  for (const cid of node.childIds){
    const child = state.nodes.get(cid);
    const childLeaves = leafCount(child);
    const bandH = Math.max(1, childLeaves) * LEAF_GAP;
    layout(child, level + 1, cursor);
    cursor += bandH;
  }
}
function computeLayout(){
  const root = findRoot(); if (!root) return {height:520};
  const totalH = leafCount(root) * LEAF_GAP + TOP_PAD + BOTTOM_PAD;
  layout(root, 0, TOP_PAD);
  const h = Math.max(520, totalH);
  map.setAttribute("viewBox", `0 0 1000 ${h}`);
  map.style.height = `${h}px`;
  return {height:h};
}

// ---------- Rendering ----------
function clearSVG(svg){ while (svg.firstChild) svg.removeChild(svg.firstChild); }
function svgEl(tag){ return document.createElementNS(NS, tag); }
function curvePath(x1,y1, x2,y2){ const dx=(x2-x1)*0.55; return `M ${x1} ${y1} C ${x1+dx} ${y1}, ${x2-dx} ${y2}, ${x2} ${y2}`; }

function drawEdge(svg, a, b){
  const path = svgEl("path");
  path.setAttribute("d", curvePath(a.x + a.w/2, a.y, b.x - b.w/2, b.y));
  path.setAttribute("stroke", getComputedStyle(document.documentElement).getPropertyValue('--accent').trim() || "#3b6aff");
  path.setAttribute("stroke-width", "2.2");
  path.setAttribute("fill", "none");
  path.setAttribute("opacity", "0.95");
  svg.appendChild(path);
}

function drawNode(svg, node){
  const g = svgEl("g");
  g.classList.add("node");
  g.dataset.id = node.id;

  const rect = svgEl("rect");
  rect.setAttribute("x", node.x - node.w/2);
  rect.setAttribute("y", node.y - node.h/2);
  rect.setAttribute("rx", Math.min(node.h/2, 26));
  rect.setAttribute("ry", Math.min(node.h/2, 26));
  rect.setAttribute("width", node.w);
  rect.setAttribute("height", node.h);
  rect.setAttribute("fill", "#1b2333");
  rect.setAttribute("stroke", "#2f3b52");
  rect.setAttribute("stroke-width", "1.5");

  const t = svgEl("text");
  t.setAttribute("x", node.x);
  t.setAttribute("y", node.y + 5);
  t.setAttribute("text-anchor","middle");
  t.setAttribute("class","label");
  t.textContent = node.label;

  const badge = svgEl("text");
  badge.setAttribute("x", node.x + node.w/2 - 10);
  badge.setAttribute("y", node.y - node.h/2 + 14);
  badge.setAttribute("text-anchor","end");
  badge.setAttribute("class","badge");
  badge.textContent = node.expanded ? "−" : "＋";

  g.addEventListener("click", () => {
    title.textContent = node.label;
    desc.textContent = node.description || "Double-click to expand for subtopics.";
  });

  g.addEventListener("dblclick", async () => {
    if (node.expanded) {
      collapseChildren(node.id);
      node.expanded = false;
      render();
      return;
    }
    try {
      badge.textContent = "…";
      const data = await fetchMindmap(node.label);
      node.description = data.description || node.description;
      for (const sc of data.subcategories) {
        addNode({ label: sc.name, description: sc.description, parentId: node.id });
      }
      node.expanded = true;
      render();
    } catch (e) {
      badge.textContent = node.expanded ? "−" : "＋";
      alert("Expand failed: " + (e?.message || e));
    }
  });

  g.append(rect, t, badge);
  svg.appendChild(g);
}

function render(){
  clearSVG(map);
  computeLayout();
  for (const e of state.edges){
    const a = state.nodes.get(e.from), b = state.nodes.get(e.to);
    if (a && b) drawEdge(map, a, b);
  }
  for (const n of state.nodes.values()){
    drawNode(map, n);
  }
}

// ---------- App flow ----------
async function initialize(subject){
  resetState();
  const root = addNode({ label: subject, description: "" });
  root.h = ROOT_H;
  title.textContent = root.label;

  try {
    const data = await fetchMindmap(subject);
    root.description = data.description || root.description;
    desc.textContent = root.description;
  } catch {
    desc.textContent = "Failed to load description. Double-click the node to retry.";
  }
  render();
}

form.addEventListener("submit", (e) => {
  e.preventDefault();
  initialize(subj.value || "Finance");
});

demoBtn.addEventListener("click", () => {
  resetState();
  const root = addNode({ label:"Finance", description:"How money flows and is managed: earning, saving, investing, borrowing, and risk." });
  root.h = ROOT_H;
  title.textContent = root.label;
  desc.textContent = root.description;
  render();
});

// boot with Finance
initialize("Finance");
</script>
</body>
</html>

